#BlueJ package file
dependency1.from=Tester
dependency1.to=LinearFunctionMethods
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LinearFunction
dependency2.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=816
editor.fx.0.x=106
editor.fx.0.y=11
objectbench.height=249
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6024844720496895
package.editor.height=381
package.editor.width=910
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=210
target2.height=50
target2.name=LinearFunctionMethods
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=30
